<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      href="style.css"
    />
    
    <!-- Iconos Bs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- MI CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <title>Recomendados - Hospedaje en Salta</title>
  </head>
  <body>
    <header>
        <!-- NAV BAR -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Home<span class="text-primary">Travel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav ms-auto my-4 my-lg-0 navbar-nav-scroll"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservas.html">Reservas</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle active"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Lugares Recomendados
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="lugaresrecomendados.html">Restaurantes</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="lugaresrecomendados.html">Museos</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="lugaresrecomendados.html">Excursiones</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contacto.html">Contactanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Seccion Lugares Recomendados -->

<h1 class="text-center text-dark mt-4">Los recomendados de nuestros huespedes...</h1>
<hr>
<h3>Restaurantes</h3>

<div class="card-group">
  <div class="card">
    <img src="../img/lacandelaria.jpg" class="card-img-top" alt="La candelaria parrillada">
    <div class="card-body">
      <h5 class="card-title">La Candelaria parrillada.</h5>
      <p class="card-text">¡Exquisitas carnes de primera calidad, asadas por un experto. Una experiencia imperdible para degustar todos los cortes de la parrilla Argentina, con excelente relación calidad precio se distingue por la calidad de sus carnes!</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Actualizado hace 3 min.</small>
    </div>
  </div>
  <div class="card">
    <img src="../img/casonadelmolino.jpg" class="card-img-top" alt="La casona del molino">
    <div class="card-body">
      <h5 class="card-title">La Casona del molino</h5>
      <p class="card-text">La auténtica peña folklórica de Salta, comidas (empanadas, humitas, tamales, postres) y bebidas regionales (sangrias, vinos y mas)</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Actualizado hace 1 min.</small>
    </div>
  </div>
  <div class="card">
    <img src="../img/paseoguemes.jpg" class="card-img-top" alt="Paseo Guemes">
    <div class="card-body">
      <h5 class="card-title">Paseo Guemes</h5>
      <p class="card-text">Actualmente es una de las zonas más pujantes y pintorescas en materia de gastronomía, con propuestas innovadoras que fusionan sabores regionales con las nuevas tendencias…</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Actualizado hace 2 min.</small>
    </div>
  </div>
</div>
<hr>

<h3>Excursiones</h3>

<div class="card-group">
  <div class="card">
    <img src="../img/diquecabracorral.jpg" class="card-img-top" alt="Dique cabra corral">
    <div class="card-body">
      <h5 class="card-title">Dique Cabra Corral</h5>
      <p class="card-text">Excursión de medio día, puede ser por la mañana o por la tarde. Disfrute del hermoso recorrido por el Valle de Lerma, pasando por los pueblitos de Cerrillos, La Merced, El Carril y Coronel Moldes, donde dejamos la RN68 para agarrar el camino que nos adentrara entre curvas y paisajes hermosos hasta el Dique. Tiempo libre para disfrutar de la magnifica vista desde el puente que lo atraviesa.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Actualizado hace 3 min.</small>
    </div>
  </div>
  <div class="card">
    <img src="../img/trenalasnubes.jpg" class="card-img-top" alt="Tren a la nubes">
    <div class="card-body">
      <h5 class="card-title">Tren a las Nubes</h5>
      <p class="card-text">El tren abre el cielo a sus pasajeros y trasmite en la inmensidad del paisaje un sin _n de sensaciones: asombro y quietud, colores en contraste y por supuesto la experiencia de un icono nacional único donde la magia alcanza los 4.220 msnm en la región de la puna salteña. Esta experiencia combina trayectos por ruta y ferrocarril, donde se puede disfrutar de los paisajes y la cultura andina y al mismo tiempo bene_ciar al desarrollo local y turístico de las regiones de la Quebrada del Toro y la Puna. Este recorrido tiene como atractivo exclusivo el ascenso en tren desde San Antonio de los Cobres hasta el famoso Viaducto La Polvorilla.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Actualizado hace 1 min.</small>
    </div>
  </div>
  <div class="card">
    <img src="../img/cavernassalta.jpg" class="card-img-top" alt="Rios y minitrekking en salta">
    <div class="card-body">
      <h5 class="card-title">Ríos subterráneos y minitrekking desde Salta</h5>
      <p class="card-text">Nuestra excursión Ríos Subterráneos y Minitrekking los llevará fuera de los clásicos circuitos turísticos para aventurarse en terrenos inhóspitos de la Puna Argentina. En vehículos todoterreno, viajaremos cuesta arriba por caminos zigzagueantes para descubrir misteriosas cavernas y ríos subterráneos, rodeados por paisajes que parecen de otro mundo.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Actualizado hace 10 min.</small>
    </div>
  </div>
</div>
<hr>
<h3>Museos</h3>
    <div class="card-group">
      <div class="card">
        <img src="../img/museomaam.jpg" class="card-img-top" alt="Museo de Arqueologia de Alta Montaña">
        <div class="card-body">
          <h5 class="card-title">De Arqueologia de Alta Montaña</h5>
          <p class="card-text">El Museo de Arqueología de Alta Montaña presenta colecciones referidas al patrimonio arqueológico asociado a las ceremonias realizadas en las altas cumbres de los Andes. Desde su inauguración en el año 2004, la misión primordial del museo está orientada a crear un espacio para la conservación, investigación y difusión de los contextos culturales del mundo prehispánico de gran trascendencia histórica.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Actualizado hace 13 min.</small>
        </div>
      </div>
      <div class="card">
        <img src="../img/museodelvinocafa.jpg" class="card-img-top" alt="Museo de la vid y el vino">
        <div class="card-body">
          <h5 class="card-title">De la Vid y el Vino</h5>
          <p class="card-text">Al Sudoeste de la Provincia de Salta, en la ciudad de Cafayate, dominio del sol norteño, se encuentra el Museo de la Vid y el Vino. Fue inaugurado el 11 de Marzo de 2011, emplazado en el predio del antiguo museo conocido con el nombre de “La Bodega Encantada". Fue concebido y diseñado como un ámbito que promueve el conocimiento, exalta los sentidos e intenta, con nobles recursos estéticos y narrativos “envolver” emocionalmente al público. Se trata de un espacio “vivo”, pleno de estímulos visuales y sonoros, interactivo y entretenido que contribuye al crecimiento cultural de visitantes de todas las edades.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Actualizado hace 4 min.</small>
        </div>
      </div>
      <div class="card">
        <img src="../img/museodelnorte.jpg" class="card-img-top" alt="Museo historico del norte">
        <div class="card-body">
          <h5 class="card-title">Historico del Norte</h5>
          <p class="card-text">El Museo Histórico del Norte está emplazado en el antiguo Cabildo de Salta y forma parte de un complejo museístico integrado, además, por el Museo Nacional Presidente José Evaristo Uriburu y el Museo Posta de Yatasto. Los tres espacios proponen un recorrido por la historia de Salta a través de piezas de arte sacro, elementos de la cultura indígena y del periodo colonial, mobiliario del siglo XVIII, carros y galeras antiguos y documentos históricos. Además, los edificios que albergan a los Museos datan de los siglos XVII y XVIII.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Actualizado hace 7 min.</small>
        </div>
      </div>
    </div>
<hr>

<!--COMIENZA EL FOOTER-->
    <footer class="footer pt-1 bg-dark">
      <div class="footer-sm text-white">
        <div class="container">
          <div class="row py-1 text-center text-white">
            <div class="col-lg-5 col-md-6 mb-md-0">Nos podes ubicar en</div>
            <div class="col-lg-7 col-md-6">
              <a href="https://goo.gl/maps/Eghovd2Uxnhz23rC7"><i class="bi bi-geo-alt-fill text-white mx-2"></i></a>
              <a href="#"><i class="bi bi-facebook text-white mx-2"></i></a>
            <a href="#"><i class="bi bi-instagram text-white mx-2"></i></a>
            <a href="#"><i class="bi bi-whatsapp text-white mx-2"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-1">
        <div class="container">
          <div class="row text-center text-white">
            <div class="col-12">
              <div class="footer-bottom__copy">
                &copy; Copyright 2023 <a href="../index.html">HomeTravel</a> | Creada por
                <a href="https://github.com/TeroRamirezCarpio">MRC</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


  <!-- JS de Bootstrap-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
</body>
</html>